<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	

		<style>
body{

}
		.centeryyyy{
			margin: auto;
			width:907px;
			
			/*http://192.168.31.105/Images/Tensee/logo1.jpg*/
		/*	F:\TenseeSOM\WebMvc\Images\Tensee*/
		/*http://ch.gaobukeji.com/tensee_picture/background2.png*/
		background:url(http://ch.gaobukeji.com/tensee_picture/background6.png) no-repeat;
		font-family:"幼圆";
		}
		.yy{
			display:block;
		height:131px;
		}
		.photo{
			float:left;
		}
		.text{
			font-size:32px;
			color:#046eb7;
			padding-top:30px;
			padding-left:30px;
			padding-bottom:88px;
			font-weight:bold;
		}
		.photo{
			padding-left:60px;
			
		}
		.photo2,.photo4{
			padding-top:30px;
			padding-left:60px;
			
		}
		.photo3{
			padding-left:60px;
		}
		.photo1{
			padding-left:67px;
		}
		.photo2{
			padding-left:55px;
		}
		.photo4{
			padding-left:49px;
		}
		.yy{
			position:relative;
		}
		.yy p{
			position:absolute;
			text-align: center;
			color:white;
			top:20px;
			left:33px;
			font-size:18px;
			font-weight:bold;
		line-height:28px;
		}
		.pt{
			height:238px;
			padding-top:20px;
		}
		.tt1,.tt2,.tt3,.tt4{
			width:179px;
			height:131px;
			float:left;
			padding-left:17px;
			padding-right:10px;
			font-size:14px;
			color:#46484a;
		}
		.tt2,.tt4{
			padding-top:35px ;
		}
		.tt{
			width:;
			height:150px;
			text-align: center;
			margin-left:39px;
			font-weight:bold;
			line-height: 28px;
			text-align: left;
			/*padding-top:20px;*/
		}
		.photo4555{
			transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
-o-transform:rotate(7deg); 	/* Opera */
		}
		/*动态效果*/
		.photo233333:hover{
			-webkit-box-shadow: inset 0 -1px 0 #3333sf;
-webkit-transition: 0.4s;
-webkit-transition: -webkit-transform 0.4s ease-out;
-moz-transition: -moz-transform 0.4s ease-out;
transition: transform 0.4s ease-out; /*如果要实现下面的悬浮动画效果，添加这句是必须的*/
		}
		 .photo:hover {
            /* 放大效果 倾斜效果*/
            transform: scale(1.5) rotate(45deg);

        }
	</style>
<body>
	<div class="centeryyyy">
		<!--上面的大文字-->
		
		<!--下面的图片-->
		<div class="pt">
		<div class="photo photo1">
			<a href="" class="yy">
			<img src="http://ch.gaobukeji.com/tensee_picture/lougo1.png">
			<p>	SAP<br/>
咨询实施
</p>
			</a>
		
		</div>
		<div class="photo photo2">
				<a href="" class="yy">
			<img src="http://ch.gaobukeji.com/tensee_picture/lougo2.png">
			<p>	SAP<br/>
运维与服务

</p>
			</a>
			
		</div>
		<div class="photo photo3">
			<a href="" class="yy">
			<img src="http://ch.gaobukeji.com/tensee_picture/lougo1.png">
			<p>	SAP<br/>
优化与提升

</p>
			</a>
		</div>
		<div class="photo photo4">
			<a href="" class="yy">
			<img src="http://ch.gaobukeji.com/tensee_picture/lougo2.png">
			<p>	SAP<br/>
升级与迁移

</p>
			</a>
		</div>
	</div>	
		
	<!--文字-->	
		
		<div class="tt">
		    <div class="tt1">
		    	专业IT顾问团队，帮助企业在IT项目建设上的分析与规划

		    </div>
		     <div class="tt2">
		    	成熟的运维服务体系及运维项目管理方法，助力用户的卓越运营

		    </div>
		     <div class="tt3">
		    	长期经验的整理，拥有了一套完整的项目上线后的优化方法

		    </div>
		    <div class="tt4">
		    	丰富的系统升级规划和实施经验，为客户提供各种场景下的SAP系统技术升级服务

		    </div>
		</div>
		
		
		
		
		</div>
	</body>
</html>
